#                      
#   _____ _________  __
#  /     \\____ \  \/ /
# |  Y Y  \  |_> >   / 
# |__|_|  /   __/ \_/  
#       \/|__|         
#                      
# https://mpv.io
# https://github.com/mpv-player/mpv
#

sub-auto=fuzzy
sub-file-paths=subtitles:subs:sub
sub-font-size=34
slang=eng
screenshot-format=png
screenshot-template=mpv-%f-%p-%n

term-osd-bar

