#                      
#   _____ _________  __
#  /     \\____ \  \/ /
# |  Y Y  \  |_> >   / 
# |__|_|  /   __/ \_/  
#       \/|__|         
#                      
# https://mpv.io
# https://github.com/mpv-player/mpv
#

cache=yes
hls-bitrate=max
sub-auto=fuzzy
sub-file-paths=subtitles:subs:sub
sub-font-size=34
slang=eng
screenshot-format=png
screenshot-template=mpv-%f-%p-%n

term-osd-bar

[protocol.https]
cache=yes
user-agent='Mozilla/5.0 (X11; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0'

[protocol.http]
cache=yes
user-agent='Mozilla/5.0 (X11; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0'
